# LightweightTracing

./: LightweightTracing.sln  README.md
.github/workflows/: build_and_publish.yml
src/: ITraceReceiver.cs  LightweightTrace.cs  LightweightTracing.csproj  NonTracingReceiver.cs  TraceReceiver.cs
