<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Datacute.LightweightTracing</AssemblyName>
        <RootNamespace>Datacute.LightweightTracing</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Datacute.LightweightTracing</PackageId>
        <Version>1.0.0</Version>
        <Authors>Stephen Denne</Authors>
        <Copyright>Copyright © Stephen Denne 2025</Copyright>
        <Description>A lightweight tracing library for .NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/datacute/LightweightTracing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>tracing, logging, lightweight, .NET</PackageTags>
        <PackageProjectUrl>https://github.com/datacute/LightweightTracing</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>
</Project>
